<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Dimension Rift</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/sevensigns.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
<br>
<br>
<center>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_move_to -114790 -180576 -6756" value="Dimension Rift Hall" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<table width=256>
<tr>
<td align=center>Rift Type and Rooms</td>
</tr>
</table>
<br>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_move_to -113877 -181495 -6756" value="Recruits (30+)" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><a action="bypass -h admin_move_to -112176 -181513 -6756">2</a></td><td>
<a action="bypass -h admin_move_to -110191 -181513 -6756">3</a></td><td>
<a action="bypass -h admin_move_to -111829 -180703 -6756">4</a></td><td>
<a action="bypass -h admin_move_to -110494 -180567 -6756">5</a></td><td>
<a action="bypass -h admin_move_to -109395 -180685 -6756">6</a></td><td>
<a action="bypass -h admin_move_to -111966 -182324 -6756">7</a></td><td>
<a action="bypass -h admin_move_to -111276 -182420 -6756">8</a></td><td>
<a action="bypass -h admin_move_to -110245 -182451 -6756">9</a></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -113858 -178673 -6756" value="Soldiers (40+)" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><a action="bypass -h admin_move_to -112184 -178676 -6756">2</a></td><td><a action="bypass -h admin_move_to -110547 -178684 -6756">3</a></td><td><a action="bypass -h admin_move_to -112107 -179598 -6756">4</a></td><td><a action="bypass -h admin_move_to -111330 -179619 -6756">5</a></td><td><a action="bypass -h admin_move_to -110349 -179620 -6756">6</a></td><td><a action="bypass -h admin_move_to -111951 -177995 -6756">7</a></td><td><a action="bypass -h admin_move_to -110590 -177725 -6756">8</a></td><td><a action="bypass -h admin_move_to -109659 -177740 -6756">9</a></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -114798 -177787 -6756" value="Officers (50+)" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><a action="bypass -h admin_move_to -114798 -176053 -6756">2</a></td><td><a action="bypass -h admin_move_to -114789 -174424 -6756">3</a></td><td><a action="bypass -h admin_move_to -115491 -175802 -6756">4</a></td><td><a action="bypass -h admin_move_to -115739 -174359 -6756">5</a></td><td><a action="bypass -h admin_move_to -115724 -173433 -6756">6</a></td><td><a action="bypass -h admin_move_to -114021 -175830 -6756">7</a></td><td><a action="bypass -h admin_move_to -113857 -175163 -6756">8</a></td><td><a action="bypass -h admin_move_to -113858 -173946 -6756">9</a></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -115833 -178683 -6756" value="Captains (60+)" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><a action="bypass -h admin_move_to -117465 -178692 -6756">2</a></td><td><a action="bypass -h admin_move_to -119225 -178679 -6756">3</a></td><td><a action="bypass -h admin_move_to -117729 -179504 -6756">4</a></td><td><a action="bypass -h admin_move_to -119064 -179615 -6756">5</a></td><td><a action="bypass -h admin_move_to -120021 -179632 -6756">6</a></td><td><a action="bypass -h admin_move_to -117658 -177656 -6756">7</a></td><td><a action="bypass -h admin_move_to -118330 -177723 -6756">8</a></td><td><a action="bypass -h admin_move_to -119218 -177733 -6756">9</a></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -115782 -181524 -6756" value="Commanders (70+)" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><a action="bypass -h admin_move_to -117476 -181510 -6756">2</a></td><td><a action="bypass -h admin_move_to -119316 -181522 -6756">3</a></td><td><a action="bypass -h admin_move_to -117665 -182441 -6756">4</a></td><td><a action="bypass -h admin_move_to -119107 -182453 -6756">5</a></td><td><a action="bypass -h admin_move_to -119981 -182457 -6756">6</a></td><td><a action="bypass -h admin_move_to -117641 -180730 -6756">7</a></td><td><a action="bypass -h admin_move_to -118295 -180563 -6756">8</a></td><td><a action="bypass -h admin_move_to -119265 -180561 -6756">9</a></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -114798 -182454 -6756" value="Heroes" width=140 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><a action="bypass -h admin_move_to -114791 -184097 -6756">2</a></td><td><a action="bypass -h admin_move_to -114796 -185881 -6756">3</a></td><td><a action="bypass -h admin_move_to -115605 -184282 -6756">4</a></td><td><a action="bypass -h admin_move_to -115746 -184975 -6756">5</a></td><td><a action="bypass -h admin_move_to -115721 -185900 -6756">6</a></td><td><a action="bypass -h admin_move_to -114124 -184386 -6756">7</a></td><td><a action="bypass -h admin_move_to -113834 -185776 -6756">8</a></td><td><a action="bypass -h admin_move_to -113829 -186653 -6756">9</a></td>
</tr>
</table>
<br>
</center>
</body></html>