<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Arena's</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to 73890 142656 -3778" value="Giran Arena" width=170 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -86979 142402 -3643" value="Gludin Arena" width=170 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 147451 46728 -3410" value="Coliseum Arena" width=170 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -81896 -49589 -10352" value="Underground Coliseum" width=170 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 12312 182752 -3558" value="Monster Race Track" width=170 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -19234 -20824 -3026" value="Olympiad Stadium" width=170 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
</center>
<br>
<center>Hidden Arena's (Olympiad)</center>
<br>
<center><table width=250>
<tr>
<td align=center><button action="bypass -h admin_move_to -20814 -21189 -3030" value="Arena 01" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -79600 -246951 -3331" value="Arena 12" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -88000 -252637 -3331" value="Arena 02" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -75648 -246951 -3331" value="Arena 13" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -83760 -252637 -3331" value="Arena 03" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -88000 -244290 -3331" value="Arena 14" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -79600 -252637 -3331" value="Arena 04" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -83760 -244290 -3331" value="Arena 15" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -75648 -252637 -3331" value="Arena 05" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -79600 -244290 -3331" value="Arena 16" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -88000 -249762 -3331" value="Arena 06" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -75648 -244290 -3331" value="Arena 17" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -83760 -249762 -3331" value="Arena 07" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -88000 -241490 -3331" value="Arena 18" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -79600 -249762 -3331" value="Arena 08" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -83760 -241490 -3331" value="Arena 19" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -75648 -249762 -3331" value="Arena 09" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -79600 -241490 -3331" value="Arena 20" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -88000 -246951 -3331" value="Arena 10" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -75648 -241490 -3331" value="Arena 21" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -83760 -246951 -3331" value="Arena 11" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_move_to -88000 -238825 -3331" value="Arena 22" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -83760 -238825 -3331" value="Arena 23" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
</table>
</center>
</body></html>