<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Instance Zone's</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br><br>
<table width=270>
<tr>
<td><button action="bypass -h admin_help teleports/instance/destruction.htm" value="Seed of Destruction" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button action="bypass -h admin_help teleports/instance/infinity.htm" value="Seed of Infinity" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button action="bypass -h admin_help teleports/instance/kamaloka.htm" value="Kamaloka" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button action="bypass -h admin_help teleports/instance/nornilsgarden.htm" value="Nornils Garden" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button action="bypass -h admin_move_to 48264 -12239 -9128" value="Rim Pailaka, Rune" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button action="bypass -h admin_move_to 53322 246380 -6580" value="Underground Camp" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button action="bypass -h admin_help teleports/instance/darkcloudmansion.htm" value="Darkcloud Mansion" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button action="bypass -h admin_help teleports/instance/crystalcaverns.htm" value="Crystal Caverns" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button action="bypass -h admin_help teleports/instance/steel.htm" value="Steel Citadel" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button action="bypass -h admin_help teleports/instance/infi.htm" value="Tower of Infinitum" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button action="bypass -h admin_help teleports/instance/tully.htm" value="Tully's Workshop" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button action="bypass -h admin_help teleports/instance/naia.htm" value="Tower of Naia" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>