<html><title>BRXP Forge Panel 3</title><body>
<table width=260><tr>
<td width=40><button value="Back" action="bypass -h admin_admin4" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=220><center>You advanced in the path to the eternal bliss.</center></td>
</tr></table><br>
GG !! If you can see this, there was no critical :)<br>
and packet (%format%) was sent<br><br>
<button value="Try again ?" action="bypass -h admin_forge" width=100 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<br>Debug: cmd string : %command%</body></html>