<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Admin Teleport Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
<br>
<br>
<center>
<table width=276>
<tr>
<td align=center><button action="bypass -h admin_help teleports/town.htm" value="Towns" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/townarea.htm" value="Town Area's" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/castle.htm" value="Castle" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/fort.htm" value="Fortress" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/sevensigns.htm" value="Seven Signs" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/instance.htm" value="Instances" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/raid.htm" value="Raidboss" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/arena.htm" value="Arenas" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/location/primeval.htm" value="Primeval Area" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/clanhall/clanhall.htm" value="Conquerable Halls" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/location/hellbound.htm" value="Hellbound Area" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/location/gracia.htm" value="Gracia Area" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/others.htm" value="Other Ports" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/epilogue.htm" value="Gracia Epilogue" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
<br>
<br>
<br>
<center><button value="Additional Movement Options" action="bypass -h admin_tele" width=200 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<br1>
Move to the given coordinates<table width=260><tr><td width=15>X:</td><td><edit var="char_cord_x" width=55></td><td width=15>Y:</td><td><edit var="char_cord_y" width=55></td><td width=15>Z:</td><td><edit var="char_cord_z" width=55></td><td><button value="Go" action="bypass -h admin_move_to $char_cord_x $char_cord_y $char_cord_z" width=55 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr></table><br></center></body></html>