<html><body>Adventure Guildsman:<br>
Welcome, my friend! Some astonishingly macabre adventures have just become available!<br>
You know, you can help someone in need while you attain the fame and fortune you seek!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>