<html><body>Adventure Guildsman:<br>
Welcome! Come in! How can I help you?<br>
Accurate information is as important to an Adventurer as power and courage! Opportunities are useless if you don't know where they are! Anybody can just poke around old ruins and kill the occasional monster... We have the information you need to make quite an impression!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest 8000_RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">Use Life Crystals</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>