<html><body><table width=260>

<tr><td width=40>

<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">

</td><td width=180>

<center>Overlord Skill Menu</center>

</td><td width=40>

<button value="Back" action="bypass -h admin_help skills/Orc/orc.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">

</td></tr></table>

<img src="sek.cbui355" width=260 height=2><br>

<center><table width=260>

<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>

<font color="b5dfad"><table width=260>

<tr><td>Anti Magic (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 146 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Quick Recovery (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 164 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Boost HP (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 211 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Fast HP Recovery (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Boost Mana (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 213 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Fast Spell Casting (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 228 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Fast Mana Recovery (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 229 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Weapon Mastery (max 42)</td><td><button value="Add" action="bypass -h admin_add_skill 250 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Robe Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 251 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Light Armor Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 252 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Heavy Armor Mastery (max 43)</td><td><button value="Add" action="bypass -h admin_add_skill 253 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Hammer Crush (max 35)</td><td><button value="Add" action="bypass -h admin_add_skill 260 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Soul Cry (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1001 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Pa'agrian Gift (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1003 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>The Wisdom of Pa'agrio (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1004 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Blessing of Pa'agrio (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1005 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>The Glory of Pa'agrio (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1008 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Fear (max 19)</td><td><button value="Add" action="bypass -h admin_add_skill 1092 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Chaos (max 16)</td><td><button value="Add" action="bypass -h admin_add_skill 1096 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Dreaming Spirit (max 20)</td><td><button value="Add" action="bypass -h admin_add_skill 1097 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Slow (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 1099 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Winter (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1104 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Madness (max 18)</td><td><button value="Add" action="bypass -h admin_add_skill 1105 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Flame (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 1108 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Binding (max 17)</td><td><button value="Add" action="bypass -h admin_add_skill 1208 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Poison (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1209 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Gloom (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 1210 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Mirage (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1213 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Steal Essence (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1245 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Silence (max 12)</td><td><button value="Add" action="bypass -h admin_add_skill 1246 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Scourge (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 1247 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Seal of Suspension (max 12)</td><td><button value="Add" action="bypass -h admin_add_skill 1248 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

</table></center></font><br>
<center><button value="Page 2" action="bypass -h admin_help skills/Orc/O_Overlord2.htm" width=60 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</body></html>