<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Orcs Skills Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<br><br><center>
<font color="d6dfad"><table width=270>
<tr><td></td><td><a action="bypass -h admin_help skills/Orc/O_Raider.htm">Raider</a></td><td><a action="bypass -h admin_help skills/Orc/O_Destroyer.htm">Destroyer</a></td><td><a action="bypass -h admin_help skills/Orc/O_Titan.htm">Titan</a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Orc/O_Fighter.htm">Fighter</a></td><td></td><td></td><td></td></tr>
<tr><td></td><td><a action="bypass -h admin_help skills/Orc/O_Monk.htm">Monk</a></td><td><a action="bypass -h admin_help skills/Orc/O_Tyrant.htm">Tyrant</a></td><td><a action="bypass -h admin_help skills/Orc/O_Grandkhavatari.htm">G.Khavatari</a></td></tr>
</table></font><br>
<font color="b5dfad"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_help skills/Orc/O_Overlord.htm">Overlord</a></td><td><a action="bypass -h admin_help skills/Orc/O_Dominator.htm">Dominator</a></td></tr>
<tr><td><a action="bypass -h admin_help skills/Orc/O_Mage.htm">Mystic</a></td><td><a action="bypass -h admin_help skills/Orc/O_Shaman.htm">Shaman</a></td><td></td><td></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_help skills/Orc/O_Warcryer.htm">Warcryer</a></td><td><a action="bypass -h admin_help skills/Orc/O_Doomcryer.htm">Doomcryer</a></td></tr>
</table></font></center>
</body></html>