<html><body><table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=200>
<center>Kamael Skills Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<center><img src="sek.cbui355" width=260 height=2><br>
<table width=270>
<tr>
<td></td>
<td><center><font color="ffffff">Kamael Males Soldier</font><br></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><font color="00ff00">First Class</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Soldier.htm">Male Soldier</a><br></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Trooper.htm">Trooper</a><br></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><font color="00ff00">Second Class</font></td>
<td></td>
</tr>
<tr>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Berserker.htm">Beserker</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Soulbreaker.htm">Soul Breaker</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Inspector.htm">Inspector</a></td>
</tr>
<tr>
<td></td>
<td><br><center><font color="00ff00">Third Class</font></td>
<td></td>
</tr>
<tr>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Doombringer.htm">Doombringer</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Soulhound.htm">Soul Hound</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Male_Judicator.htm">Judicator</a></td>
</tr>
</table>
<center><img src="sek.cbui355" width=260 height=2><br>
<table width=270>
<tr>
<td></td>
<td><center><font color="ffffff">Kamael Female Soldier</font><br></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><font color="00ff00">First Class</font></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Soldier.htm">Female Soldier</a><br></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Warder.htm">Warder</a><br></td>
<td></td>
</tr>
<tr>
<td></td>
<td><center><font color="00ff00">Second Class</font></td>
<td></td>
</tr>
<tr>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Soulbreaker.htm">Soul Breaker</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Arbalester.htm">Arbalester</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Inspector.htm">Inspector</a></td>
</tr>
<tr>
<td></td>
<td><br><center><font color="00ff00">Third Class</font></td>
<td></td>
</tr>
<tr>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Soulhound.htm">Soul Hound</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Trickster.htm">Trickster</a></td>
<td><center><a action="bypass -h admin_help skills/Kamael/K_Female_Judicator.htm">Judicator</a></td>
</tr>
</table>
<br>
</body></html>